{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "src/**"
      ],
      "outputs": [
        "dist/**"
      ],
      "cache": true,
      "outputLogs": "new-only"
    },
    "test": {
      "inputs": [
        "src/**"
      ],
      "dependsOn": [
        "^test"
      ],
      "cache": true,
      "outputLogs": "new-only"
    },
    "start": {
      "dependsOn": [
        "build"
      ],
      "outputs": [],
      "cache": false,
      "persistent": true
    },
    "verify": {
      "dependsOn": [
        "build",
        "test"
      ],
      "outputs": [],
      "cache": true
    }
  }
}
