{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**"],
      "outputs": ["dist/**"],
      "cache": true,
      "outputLogs": "new-only"
    },
    "test": {
      "inputs": ["src/**"],
      "dependsOn": ["build"],
      "cache": true,
      "outputLogs": "new-only"
    },
    "start": {
      "dependsOn": ["build"],
      "outputs": [],
      "cache": false,
      "persistent": true
    },
    "dev": {
      "dependsOn": [],
      "outputs": [],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": ["src/**", "eslint.config.*"],
      "outputs": [],
      "cache": true,
      "outputLogs": "new-only"
    },
    "verify": {
      "dependsOn": ["build", "test", "lint"],
      "outputs": [],
      "cache": true
    }
  }
}
