{
  "name": "fastify-app",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src",
    "start": "nodemon --exec ts-node src/index.ts",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@app/config": "*",
    "@app/context": "*",
    "@app/logger": "*",
    "dotenv": "^16.4.5",
    "fastify": "^5.8.1",
    "fastify-type-provider-zod": "^6.1.0",
    "http-terminator": "^3.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@app/eslint-config": "*",
    "@app/jest-config": "*",
    "@app/tsconfig": "*",
    "eslint": "^9.0.0",
    "nodemon": "^3.1.0"
  }
}
